# sql-server-script-seeding

./: NuGet.md  README.md  azure-pipeline-seeding-package.yml  azure-pipeline-seeding-tool-package.yml
.azure/: azure-pipeline-seeding-tool-package.yml
src/: EntityFrameworkCore.SqlServer.Seeding.sln
src/EntityFrameworkCore.SqlServer.Seeding/: EntityFrameworkCore.SqlServer.Seeding.csproj  SeedingDbContext.cs
src/EntityFrameworkCore.SqlServer.Seeding.Tool/: EntityFrameworkCore.SqlServer.Seeding.Tool.csproj  Program.cs
src/EntityFrameworkCore.SqlServer.Seeding.Tool/Properties/: launchSettings.json
src/EntityFrameworkCore.SqlServer.Seeding/Configurations/: SeedingEntryConfiguration.cs
src/EntityFrameworkCore.SqlServer.Seeding/Constants/: OptionsNames.cs
src/EntityFrameworkCore.SqlServer.Seeding/Entities/: SeedingEntry.cs
src/EntityFrameworkCore.SqlServer.Seeding/Extensions/: SeedingExtensions.cs
src/EntityFrameworkCore.SqlServer.Seeding/Models/: SeedingOptions.cs
src/EntityFrameworkCore.SqlServer.Seeding/Services/: ISeeder.cs  Seeder.cs
src/Sample/: Sample.Seeding.sln
src/Sample/Sample.Seeding.Api/: Sample.Seeding.Api.csproj  Startup.cs
src/Sample/Sample.Seeding.Data.Infrastructure/: Sample.Seeding.Data.Infrastructure.csproj
src/Sample/Sample.Seeding.Data.Infrastructure/Extensions/: DbContextExtensions.cs
src/Sample/Sample.Seeding.Data.Infrastructure/Seedings/: 20201017235255_Add_Initial_Employees.sql  20201017235342_Add_More_Employees.sql
