<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Migrations\" />
    <Folder Include="Seedings\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.AutoHistory" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\EntityFrameworkCore.SqlServer.Seeding\EntityFrameworkCore.SqlServer.Seeding.csproj" />
    <ProjectReference Include="..\Sample.Seeding.Domain\Sample.Seeding.Domain.csproj" />
  </ItemGroup>
  <ItemGroup Label="seeding">
    <None Remove="Seedings\20201017235255_Add_Initial_Employees.sql" />
    <EmbeddedResource Include="Seedings\20201017235255_Add_Initial_Employees.sql" />
    <None Remove="Seedings\20201017235342_Add_More_Employees.sql" />
    <EmbeddedResource Include="Seedings\20201017235342_Add_More_Employees.sql" />
  </ItemGroup>
</Project>